<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Error Page</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .error-container {
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #e74c3c;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555555;
        }

        .error-image {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="error-container">
  <img src="/images/error.png" alt="Error" class="error-image">
  <h1>Invalid Credentials</h1>
  <p>Error during login</p>
</div>
</body>
</html>
